<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="rootPane" stylesheets="@../styles/parent.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.space.controllers.MainController">
   <StackPane fx:id="contentPane" layoutX="69.0" layoutY="12.0" prefHeight="706.0" prefWidth="972.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="12.0" />
   <AnchorPane fx:id="navBar" layoutX="5.0" layoutY="10.0" prefHeight="700.0" prefWidth="57.0" style="-fx-background-color: #4849a1; -fx-background-radius: 10 10 10 10;" styleClass="sidebar" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
      <children>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <HBox fx:id="windowHeader1" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="1281.0" spacing="2.0">
                  <padding>
                     <Insets right="10.0" />
                  </padding>
                  <children>
                     <MFXFontIcon fx:id="minimizeIcon" description="mfx-circle" size="11.0" styleClass="minimize-icon" />
                     <MFXFontIcon fx:id="closeIcon" description="mfx-circle" size="11.0" styleClass="close-icon" />
                     <MFXFontIcon fx:id="maximiseScreenIcon" description="mfx-circle" layoutX="1213.0" layoutY="42.0" size="11.0" styleClass="maximize-icon" />
                  </children>
               </HBox>
               <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/chat.png" />
                  </image>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </ImageView>
               <ImageView fitHeight="24.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/minus1.png" />
                  </image>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </ImageView>
               <VBox alignment="CENTER" style="-fx-background-color: #424395;">
                  <children>
                     <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/search1.png" />
                        </image>
                     </ImageView>
                  </children>
                  <padding>
                     <Insets bottom="10.0" top="10.0" />
                  </padding>
               </VBox>
            </children></VBox>
         <VBox fx:id="mainNav" alignment="TOP_CENTER" layoutY="150.0" prefHeight="389.0" prefWidth="57.0" spacing="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
               <Label graphicTextGap="15.0" style="-fx-text-fill: white;" styleClass="header" text="TS" textFill="WHITE">
                  <font>
                     <Font size="39.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <ImageView fx:id="imgHome" fitHeight="24.0" fitWidth="33.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/menu.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="imgNavChats" fitHeight="24.0" fitWidth="33.0" layoutX="27.0" layoutY="51.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/conversation.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="imgNavCalender" fitHeight="24.0" fitWidth="33.0" layoutX="27.0" layoutY="85.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/calendar.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="imgNavFiles" fitHeight="24.0" fitWidth="33.0" layoutX="27.0" layoutY="194.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/file3.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="imgNavSettings" fitHeight="24.0" fitWidth="33.0" layoutX="27.0" layoutY="253.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/settings.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="imgNavNotifications" fitHeight="24.0" fitWidth="33.0" layoutX="27.0" layoutY="253.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/bell.png" />
                  </image>
               </ImageView>
            </children></VBox>
         <ImageView fx:id="imgNavLogOut" fitHeight="30.0" fitWidth="23.0" layoutX="20.0" layoutY="674.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="14.0">
            <image>
               <Image url="@../images/logout.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
   <HBox alignment="CENTER" layoutX="1052.0" layoutY="12.0" prefHeight="46.0" prefWidth="222.0" style="-fx-border-color: #bdc3d2; -fx-border-radius: 10px;" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="12.0">
      <children>
         <GNAvatarView prefHeight="40.0" prefWidth="70.0">
            <image>
               <Image url="@../images/businessmen.png" />
            </image>
            <HBox.margin>
               <Insets right="2.0" />
            </HBox.margin>
         </GNAvatarView>

         <MenuButton mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #f4f4fa;" text="User - Status">
            <items>
               <MenuItem mnemonicParsing="false" text="Set User  Away" />
               <MenuItem mnemonicParsing="false" text="Set User Online" />
            </items>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </MenuButton>
      </children>
      <padding>
         <Insets bottom="5.0" top="5.0" />
      </padding></HBox>
   <VBox layoutX="1052.0" layoutY="109.0" prefHeight="533.0" prefWidth="222.0" style="-fx-background-color: #f4f4fa; -fx-background-radius: 20;" AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="109.0">
      <children>
         <GNAvatarView prefHeight="60.0" prefWidth="60.0">
            <image>
               <Image url="@../images/user11.png" />
            </image>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </GNAvatarView>

         <HBox alignment="CENTER">
            <children>
               <Label minWidth="-Infinity" prefHeight="25.0" text="Joao Victor" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </HBox>


         <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" spacing="15.0">
            <children>
               <ImageView fitHeight="15.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/whatsapp.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="15.0" fitWidth="50.0" layoutX="114.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/facebook.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="15.0" fitWidth="50.0" layoutX="121.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/insta.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="15.0" fitWidth="50.0" layoutX="129.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/envelope1.png" />
                  </image>
               </ImageView>
            </children>
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin>
         </HBox>
         <Line endX="120.0" startX="-100.0" stroke="#9e9e9e" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Line>
         <HBox layoutX="10.0" layoutY="120.0" spacing="15.0">
            <children>
               <ImageView fitHeight="15.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/envelope.png" />
                  </image>
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </ImageView>
               <Label text="myemail@adddress" />
            </children>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </HBox>
         <HBox layoutX="10.0" layoutY="166.0" spacing="15.0">
            <children>
               <ImageView fitHeight="15.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/phone-call1.png" />
                  </image>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </ImageView>
               <Label text="0123-25-35-" />
            </children>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <padding>
               <Insets left="30.0" />
            </padding>
         </HBox>
         <HBox layoutX="10.0" layoutY="193.0" spacing="15.0">
            <children>
               <ImageView fitHeight="15.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/whatsapp.png" />
                  </image>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </ImageView>
               <Label text="0123-25-35-" />
            </children>
            <padding>
               <Insets left="30.0" />
            </padding>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </HBox>
         <Line endX="120.0" layoutX="111.0" layoutY="156.0" startX="-100.0" stroke="#9e9e9e">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Line>
      </children>
   </VBox>
   <StackPane fx:id="contentPaneCalling1" layoutX="70.0" layoutY="480.0" prefHeight="233.0" prefWidth="310.0" style="-fx-background-color: #292929; -fx-background-radius: 20 20 20 0;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
      <children>
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
               <Circle fx:id="circle211" fill="#1f93ff00" layoutX="155.0" layoutY="117.0" radius="36.0" stroke="#aad63e" strokeType="INSIDE" strokeWidth="3.0" visible="false" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="81.0" />
               <ImageView fx:id="imgMaxiMin1" fitHeight="18.0" fitWidth="19.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/full-screen.png" />
                  </image>
               </ImageView>
               <Circle fx:id="circle21" fill="#1f93ff00" layoutX="155.0" layoutY="117.0" radius="41.0" stroke="#3e71d7" strokeType="INSIDE" strokeWidth="3.0" visible="false" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="77.0" />
               <Label fx:id="txtCaller1" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="40.0" prefHeight="17.0" prefWidth="237.0" text="Caller Name" textAlignment="CENTER" textFill="#f7f7f7" underline="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="40.0" />
               <ImageView fx:id="imgRingRingUserIcon11" fitHeight="42.0" fitWidth="31.0" layoutX="140.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/infinity-loading.gif" />
                  </image>
               </ImageView>
               <HBox alignment="CENTER" layoutX="-2.0" layoutY="212.0" prefHeight="46.0" prefWidth="311.0" spacing="25.0" style="-fx-background-color: #4548a0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0">
                  <children>
                     <ImageView fx:id="imgVideConvert1" fitHeight="25.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/video-camera3.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="imgMic1" fitHeight="25.0" fitWidth="61.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/microphone.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="imgDropCall1" fitHeight="25.0" fitWidth="61.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/drop-call.png" />
                        </image>
                     </ImageView>
                  </children>
               </HBox>
            </children>
         </AnchorPane>
         <ImageView fx:id="imgRingRingUserIcon1" fitHeight="42.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/call3.png" />
            </image>
         </ImageView>
         <Circle fx:id="circle11" fill="#1f93ff00" radius="40.0" stroke="#3e71d7" strokeType="INSIDE" strokeWidth="3.0" visible="false" />
      </children>
   </StackPane>


</AnchorPane>
