<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAncherPane_user_custome_cell" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="191.0" stylesheets="@../styles/list_items_contact.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="-1.0" prefHeight="45.0" prefWidth="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="avatarImage" fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/businessmen.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <HBox layoutX="32.0" prefHeight="45.0" prefWidth="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="133.0" spacing="2.0">
               <children>
                  <Label fx:id="userNameLabel" text="User name" textAlignment="CENTER" textFill="#7a7e89">
                     <font>
                        <Font name="Segoe UI Bold" size="7.0" />
                     </font>
                  </Label>
                  <Label fx:id="userNameText" layoutX="10.0" layoutY="10.0" text="if you are going to use page" textAlignment="CENTER" textFill="#35373c">
                     <font>
                        <Font name="Segoe UI Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="158.0" prefHeight="46.0" prefWidth="33.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="messageTimeLabel" alignment="CENTER" text="10:00" textAlignment="CENTER" textFill="#bebec8">
               <font>
                  <Font name="Segoe UI" size="8.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle fx:id="circleNumberCount" fill="#f95959" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="nombreMessageLabel" alignment="CENTER" text="3" textAlignment="CENTER" textFill="#f8f8f8">
                     <font>
                        <Font name="Segoe UI Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <Rectangle fx:id="rectangleCurrentSelect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="45.0" stroke="#f95959" strokeType="INSIDE" width="2.0" />
   </children>
</AnchorPane>
