<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" prefHeight="692.0" prefWidth="1000.0" stylesheets="@../../styles/calendarfx.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.space.controllers.includecalender.CalenderViewController">
    <top>
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" />
    </top>
</BorderPane>
